# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key-change-this-in-production-32-chars-long

# Database URL (PostgreSQL - you need to set up a PostgreSQL database)
DATABASE_URL="postgresql://postgres:password@localhost:5432/bannmaevilla"

# LINE Messaging API Settings
LINE_CHANNEL_ACCESS_TOKEN="G+G0pNC//Mey8iH4SFvAfpzswWER9e+jLbwx2ANnNxLSYigxubAiD+4+33DA01tEbHWsZOmvFcoEX+hghM3fg2OmIuIzN1Eqvw84Hm02XTmn4EDuveNtTYFY5vfq3/BH4TB7kSabE4GJ3NkFmVpMUQdB04t89/1O/w1cDnyilFU="

LINE_ADMIN_USER_ID="U8964e83ccaade7e65863df0cabf6d93f"